{
  "name": "Assemble Prototyping",
  "version": "1.0.0",
  "description": "Prototipo para el proyecto de Coopeande",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "assemble": "^0.4.35",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*"
  },
  "author": "Alberto Rojas",
  "license": "CC / find out more"
}
